{
  "name": "claude-notch",
  "version": "0.1.0",
  "private": true,
  "description": "Ambient Windows overlay that tells you when Claude Code is working, waiting, finished, or needs attention.",
  "license": "MIT",
  "author": "Biswarup Mondal",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "core:test": "cargo test --manifest-path src-tauri/Cargo.toml -p claude-notch-core",
    "core:check": "cargo check --manifest-path src-tauri/Cargo.toml -p claude-notch-core",
    "icon": "node scripts/make-icon.mjs && tauri icon src-tauri/icons/app-icon.png"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.5.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
